#spring.main.sources=org.jboss.fis2.demo.soap

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
server.port=8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# spring.dsFis2.url=jdbc:postgresql://10.1.2.2:30432/fis2demo

spring.dsFis2.url=jdbc:postgresql://10.1.2.1:5432/fis2demo
spring.dsFis2.username=postgres
# spring.dsFis2.password=postgres
spring.dsFis2.password=admin
spring.dsFis2.driver-class-name=org.postgresql.Driver
spring.dsFis2.validation-query=SELECT 1
spring.dsFis2.max-active=10
spring.dsFis2.max-idle=8
spring.dsFis2.min-idle=8
spring.dsFis2.initial-size=5